<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
    background-color: yellow;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

h1{
    line-height: 50px;
}

table{
    width: 100%;
    background-color: blueviolet;
    margin: auto;
   
}

td{
    width: 20%;    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    padding: 20px;
}

h2{
    background-color: aqua;
    line-height: 80px;
    text-align: center;
    margin: 0%;
}

p{
    background-color: brown;
    color: aliceblue;
    margin: 0%;
    /* height: 80px;
    display: flex;
    justify-content: center;
    align-items: center; */
    padding: 50px;
}





    </style>




</head>
<body>
    <div>
        <h1>Pakistan
            <br>
            Zindabad
        </h1>
        
        
    </div>

    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
        </tr>
    </table>
    <h2>ok</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur inventore dolore perspiciatis nemo autem sequi! Minus amet voluptatem ut quidem?</p>


</body>
</html>